# RestaurantMenu

./: RestaurantMenu.sln
Restaurant menu/: Program.cs  RestaurantMenu.WebSite.csproj  Startup.cs  appsettings.json
Restaurant menu/Controllers/: Filter.cs  FilterController.cs  LogicController.cs  MainController.cs  Tools.cs
Restaurant menu/Migrations/: 20200303134432_InitialDishEntity.Designer.cs  20200303134432_InitialDishEntity.cs  DishesContextModelSnapshot.cs
Restaurant menu/Model/: CreateModelView.cs  CreateViewModel.cs  IndexViewModel.cs  PageViewModel.cs  ReadViewModel.cs
Restaurant menu/Models/: Dish.cs  DishesContext.cs
Restaurant menu/Pagination/: IndexViewModel.cs  PageViewModel.cs
Restaurant menu/Properties/: launchSettings.json
Restaurant menu/Views/Main/: Create.cshtml  Index.cshtml  Read.cshtml
Restaurant menu/wwwroot/: CreateStyle.css  ReadStyle.css  StyleSheet.css
Restaurant menu/wwwroot/js/: site.js
RestaurantMenu.BLL/: RestaurantMenu.BLL.csproj
RestaurantMenu.BLL/DI/: DependencyModule.cs
RestaurantMenu.BLL/DTO/: Dish.cs
RestaurantMenu.BLL/Interfaces/: FieldTypes.cs  IFiltration.cs  IMenu.cs  ITools.cs
RestaurantMenu.BLL/Mapper/: DishMap.cs  DisplayName.cs  DisplayNameAttribute.cs  GetEnumAttribute.cs
RestaurantMenu.BLL/Models/: MenuModel.cs
RestaurantMenu.BLL/Services/: FiltrationService.cs  ItemConstraints.cs  MenuService.cs  ToolsService.cs
RestaurantMenu.BLL/Validation/: Validator.cs
RestaurantMenu.DAL/: RestaurantMenu.DAL.csproj
RestaurantMenu.DAL/Context/: DishesContext.cs  DishesContextFactory.cs
(+22 files in other folders)
